# Udacity_BakeApp

app/: build.gradle
app/src/androidTest/java/parimi/com/bakify/: ExampleInstrumentedTest.java  MainActivityTest.java  recipeDetailActivityTest.java  recipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/parimi/com/bakify/: BakifyWidget.java  DetailReceipeActivity.java  IngredientsActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  recipeDetailActivity.java  recipeDetailFragment.java  recipeListActivity.java
app/src/main/java/parimi/com/bakify/adapter/: BakeAdapter.java  IngredientsAdapter.java
app/src/main/java/parimi/com/bakify/model/: BakeIngredients.java  BakeReceipe.java  BakeSteps.java
app/src/main/java/parimi/com/bakify/service/: MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java
app/src/main/java/parimi/com/bakify/utils/: BakeUtils.java  Constants.java
app/src/main/java/parimi/com/bakify/utils/network/: HttpUtils.java
app/src/main/res/layout/: activity_detail_receipe.xml  activity_ingredients.xml  activity_main.xml  activity_main_recipe_view.xml  activity_recipe_detail.xml  activity_recipe_list.xml  bakify_widget.xml  detail_recipe_view.xml  ingredients_detail_view.xml  ingredients_view.xml  main_bake_view.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bakify_widget_info.xml
app/src/test/java/parimi/com/bakify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
